@charset "UTF-8";
.d-flex, .pseudos, .cajas-dueños, .icono2 img, .texto-icono, .cajas, .hero, .iconos img, .iconos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@keyframes animacion {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
/*footer */
footer {
  background-color: #4C3D3D;
  height: 250px;
}

.texto {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.texto p {
  display: inline-block;
  width: 15%;
  color: beige;
  font-size: 13px;
  padding: 40px;
  margin: 40px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "spartan";
}

@font-face {
  font-family: "spartan";
  src: url(../assets/LeagueSpartan-Bold.ttf);
}
.icono-sol {
  text-align: center;
  margin-top: 100px;
  transition: 0.3s;
}
.icono-sol:hover {
  transform: scale(1.3);
}

h1 {
  font-size: 57px;
  color: #C07F00;
  text-align: center;
  margin: 79px 0;
  animation-name: animacion;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-duration: 0.6s;
  transform: translateX(0);
}

h3 {
  text-align: center;
  color: #C07F00;
  margin-bottom: 30px;
  font-size: 40px;
}

/* iconos soles parrafo */
.iconos {
  margin: 100px 0;
}
.iconos img {
  object-fit: cover;
}
.iconos p {
  color: #4C3D3D;
  font-size: 20px;
  padding: 30px 100px;
  text-align: center;
}

/* parte de enmedio */
.imagenes a {
  color: #C07F00;
  font-size: 20px;
}

.hero {
  background-color: #ebebeb;
  padding: 30px;
  justify-content: space-around;
  background-color: #4C3D3D;
}
.hero img {
  width: 23%;
  height: 600px;
  object-fit: cover;
  flex-wrap: wrap;
  display: flex;
}
.hero h2, .hero h4 {
  font-size: 35px;
  text-align: justify;
  padding: 45px 0px 15px 45px;
  color: #C07F00;
}
.hero p {
  color: #4C3D3D;
  font-size: 20px;
  text-align: justify;
  padding: 0px 70px 0px 50px;
}
.hero.hero p {
  color: #ebebeb;
}

.hero-content {
  width: 49%;
  bottom: 10px;
}

/* cajas velas */
.cajas {
  padding: 50px;
  justify-content: space-evenly;
}

.caja {
  width: 600px;
  height: 850px;
  background-color: #C07F00;
}
.caja p {
  padding: 20px;
  color: #ebebeb;
  text-align: center;
}
.caja img {
  width: 100%;
  height: 650px;
  object-fit: cover;
}

.enlace {
  padding: 25px;
  text-align: center;
  transition: 0.4s;
}
.enlace:hover {
  transform: scale(1.2);
}
.enlace a {
  padding: 20px;
  color: #ebebeb;
  font-size: 25px;
  text-decoration: none;
  border: #ebebeb solid 2px;
  transition: 0.4s;
}
.enlace a:hover {
  transform: scale(1.2);
}

.c2 {
  background-color: #4C3D3D;
}

.c3 {
  background-color: #C07F00;
}

/* grilla */
.grilla {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 300px);
  grid-template-areas: "area4 area4 area3 area3" "area2 area2 area3 area3" "area2 area2 area1 area1";
  gap: 15px;
  padding: 60px;
}

.grilla_hijo {
  width: 700px;
  height: 100%;
  text-align: center;
}
.grilla_hijo img {
  width: 700px;
  height: 100%;
  object-fit: cover;
  transition: 0.4s;
}
.grilla_hijo img:hover {
  transform: scale(1.2);
}

.g1 {
  grid-area: area1;
}

.g2 {
  grid-area: area2;
}

.g3 {
  grid-area: area3;
}

.g4 {
  grid-area: area4;
}

.texto-icono {
  width: 100%;
  flex-direction: column;
}

.icono2 img {
  object-fit: cover;
  padding: 50px;
}
.icono2 img p {
  text-align: center;
  margin-bottom: 100px;
  font-size: 20px;
  color: #4C3D3D;
}

/* contacto */
.contacto h1 {
  color: #C07F00;
  font-size: 40px;
  padding: 20px 0px;
}

.row {
  width: 100%;
  background-color: #f8f8f8;
  border-radius: 10px;
}

.mapa {
  height: 500px;
  padding: 30px;
}

.mapa iframe {
  width: 650px;
  height: 400px;
  border: 1px;
}

/* productos */
.imagenes-tienda h1 {
  color: #C07F00;
  font-size: 40px;
  padding: 40px 40px;
}

.imagenes-tienda h2 {
  color: #C07F00;
  font-size: 40px;
  padding: 10px 0px;
}

.imagenes-tienda {
  padding: 50px 23px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.imagenes-tienda .img {
  width: 100%;
  height: 700px;
  object-fit: cover;
  align-items: center;
}

.imagenes {
  display: flex;
  flex-direction: column;
  width: 530px;
  text-align: left;
  background-color: #e4e1dd;
  padding: 30px;
}

.imagenes h1 {
  color: #4C3D3D;
}
.imagenes h1 .p {
  color: #4C3D3D;
}

.imagenes a {
  text-decoration: none;
  border: 2px solid #4C3D3D;
  border-radius: 4px;
  margin: 10px;
  padding: 10px;
  align-self: flex-end;
}

/* nosotros */
.cajas-dueños {
  gap: 30px;
  padding: 50px;
  justify-content: space-evenly;
}

.dueños {
  width: 600px;
  height: 800px;
  background-color: #C07F00;
  border-radius: 55px;
  background-color: antiquewhite;
}
.dueños p {
  color: #4C3D3D;
  padding: 5px 50px;
  text-align: center;
}
.dueños h2 {
  text-align: center;
  color: #4C3D3D;
  font-size: 60px;
  padding: 20px;
}
.dueños img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 55px;
  padding: 20px;
}

.imagen-sol {
  text-align: center;
  padding-bottom: 100px;
}

/* nuevo */
.lo-nuevo h1 {
  text-align: center;
  color: #C07F00;
  font-size: 60px;
  padding-top: 30px;
}

.pseudos {
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  max-height: 100%;
  gap: 35px;
  padding: 20px;
}
.pseudos .pseudo {
  width: 90%;
  height: 800px;
  background-color: #4C3D3D;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  transition: 0.6s;
  overflow: hidden;
}

.pseudo:first-child, .pseudo:last-child {
  background-color: #C07F00;
  flex-direction: row-reverse;
}

.pseudo img {
  width: 60%;
  height: 800px;
  object-fit: cover;
}

.pseudo:hover img {
  height: 1300px;
  transition: 0.6s;
}

.pseudo_container {
  padding: 50px;
}

.pseudo:hover {
  background-color: #f18825;
  box-shadow: 5px 5px 20px 0px #303030;
}

/*mediaqueries*/
@media only screen and (max-width: 1024px) {
  .cajas {
    gap: 10px;
  }
  .caja {
    width: 600px;
    height: 890px;
  }
  .caja p {
    font-size: 20px;
  }
  .grilla {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 300px);
    grid-template-areas: "area4 area4 area4" "area2 area2 area2" "area3 area3 area3" "area1 area1 area1";
  }
  .cajas-dueños {
    gap: 30px;
  }
  .dueños {
    width: 600px;
    height: 950px;
  }
  .dueños p {
    padding: 5px 50px;
    font-size: 22px;
  }
  .dueños h2 {
    font-size: 55px;
    padding: 20px;
  }
}
footer {
  background-color: #4C3D3D;
  height: 600px;
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 50px;
    text-align: center;
    margin: 79px;
  }
  .cajas {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }
  .caja {
    width: 600px;
    height: 900px;
  }
  .caja p {
    font-size: 15px;
  }
  .hero {
    padding: 30px;
    text-align: center;
  }
  .hero img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    flex-wrap: wrap;
    display: flex;
    padding: 10px;
  }
  .hero-content {
    align-items: center;
    width: 100%;
    bottom: 10px;
  }
  .hero h2, .hero h4 {
    align-items: center;
    font-size: 35px;
  }
  .hero p {
    text-align: left;
    font-size: 20px;
    padding: 0px 0px 50px 50px;
  }
  .iconos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .iconos img {
    width: 100%;
    text-align: center;
    object-fit: cover;
  }
  .iconos p {
    font-size: 20px;
    padding: 10px;
    margin: 10px;
  }
  .grilla {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    padding: 0px;
    grid-template-areas: "area4 area4" "area2 area2" "area3 area3" "area1 area1";
  }
  .grilla .grilla_hijo {
    width: 370px;
    justify-content: center;
  }
  .grilla .g1 img {
    grid-area: area1;
    width: 100%;
    height: 600px;
  }
  .grilla .g2 img {
    grid-area: area2;
    width: 100%;
    height: 600px;
  }
  .grilla .g3 img {
    grid-area: area3;
    width: 100%;
    height: 600px;
  }
  .grilla .g4 img {
    grid-area: area4;
    width: 100%;
    height: 600px;
  }
  .imagenes-tienda {
    padding: 50px 23px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  .imagenes-tienda .imagenes {
    width: 96%;
  }
  .cajas-dueños {
    gap: 30px;
  }
  .dueños {
    width: 600px;
    height: 1130px;
  }
  .dueños p {
    padding: 5px 50px;
    font-size: 16px;
  }
  .dueños h2 {
    font-size: 55px;
    padding: 20px;
  }
  footer {
    background-color: #4C3D3D;
    height: 850px;
  }
}

/*# sourceMappingURL=style.css.map */
