* {
    margin: 0;
    padding: 0;
}

body { 
    font-family: 'spartan'; 
}

@font-face {
    font-family: 'spartan';
    src: url(../assets/LeagueSpartan-Bold.ttf);
}


.icono-sol {
    text-align: center;
    margin-top: 100px;
    transition: 0.3s;

    &:hover {
        transform: scale(1.3);


    }
}
    

h1 {
    font-size: 57px;
    color: $second-color;
    text-align: center;
    margin: 79px 0;
    @include animacion; 


    
} 

h3 {
    text-align: center;
    color: $second-color;
    margin-bottom: 30px;
    font-size: 40px;

}


/* iconos soles parrafo */

.iconos {
    margin: 100px 0;
@extend .d-flex;



img {
    @extend .d-flex;
    object-fit: cover;

}

p {
    color: $main-color;
    font-size: 20px;
    padding: 30px 100px;
    text-align: center;
}

}


/* parte de enmedio */
    
    .imagenes a {
        color: $second-color;
        font-size: 20px;
    }
    
    
    
    .hero { 
    
        background-color: $light-color;
        @extend .d-flex;
        padding: 30px;
        justify-content: space-around;

        img {
            @include imagenes (23%,600px,cover);
            flex-wrap: wrap;
            display: flex;
        }

        h2 ,  h4 {
            font-size: 35px;
            text-align: justify;
            padding: 45px 0px 15px 45px;
            color: $second-color;
        }

        p {
            color:$main-color;
            font-size: 20px;
            text-align: justify;
            padding: 0px 70px 0px 50px ;

        }

        @if $condicion == noche {
            background-color:  #4C3D3D;
            
            &.hero p {
                color: #ebebeb;
            }
        
        } @else if $condicion == dia {
            background-color: #ebebeb;
            &.hero p {
                color: #4C3D3D;
            }
        
        }
        }
        
        
        .hero-content {
        width: 49%;
        bottom: 10px;
    
        }
        
    

    /* cajas velas */
    
        .cajas {
            padding: 50px;
            @extend .d-flex;
            justify-content: space-evenly;

        
        
            }
            .caja {
                width: 600px;
                height: 850px;
            background-color: $second-color;

            p {
                padding: 20px;
                color: $light-color;
                text-align: center;
            
            }

            img {  
                @include imagenes (100%,650px,cover); 

            }


            }



            
            .enlace {
                padding: 25px;
                text-align: center;
                transition: 0.4s;

                &:hover {
                    transform: scale(1.2);
    
    
                }
            
            a  {
                    padding: 20px;
                    color: $light-color;
                    font-size: 25px;
                    text-decoration: none;
                    border:$light-color solid 2px;
                    transition: 0.4s;

                    &:hover {
                        transform: scale(1.2);
        
        
                    }
                }
            }
            
        
            
            .c2 {
                background-color: $main-color;
            }
            
            .c3 {
                background-color: $second-color;
            }
        
/* grilla */
    
    
        .grilla {
            display: grid;
            grid-template-columns: repeat( 4, 1fr);
            grid-template-rows: repeat(3, 300px) ;
            grid-template-areas: 
            'area4 area4 area3 area3'
            'area2 area2 area3 area3'
            'area2 area2 area1 area1'
            ;
            gap: 15px;
            padding: 60px;

    
    }
    
            .grilla_hijo {
            width: 700px;
            height: 100%;
            text-align: center;
    
                
        img {
            @include imagenes (700px,100%,cover);
            transition: 0.4s;

            &:hover {
                transform: scale(1.2);


            }
        }
        }

    
        .g1 {
            grid-area: area1;
        }
    
        .g2 {
            grid-area: area2;
        }
    
        .g3 {
            grid-area: area3;
        }
    
        .g4 {
            grid-area: area4;
        }
    
    
        .texto-icono {
            width: 100%;
            flex-direction: column;
            @extend .d-flex;
        }


        .icono2 img {
            @extend .d-flex;
            object-fit: cover;

            padding: 50px;

            p {
                text-align: center;
                margin-bottom: 100px;
                font-size: 20px;
                color: $main-color;
            }
        }
        


        


